# merchant-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/foodmerchantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodmerchantapp/: MainActivity.java
app/src/main/java/com/app/foodmerchantapp/API/: CategoryAPI.java  FoodAPI.java  LoginAPI.java  OrderAPI.java  StoreAPI.java
app/src/main/java/com/app/foodmerchantapp/Activity/: FoodListActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/app/foodmerchantapp/Adapter/: CategoryAdapter.java  FoodAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ReviewStoreAdapter.java
app/src/main/java/com/app/foodmerchantapp/Config/: Constants.java
app/src/main/java/com/app/foodmerchantapp/Fragment/: HomeFragment.java  IncomeFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/app/foodmerchantapp/Model/: Category.java  ChartResponse.java  Food.java  LoginRequest.java  LoginResponse.java  Order.java  OrderData.java  OrderItem.java  ReviewStore.java  Store.java  User.java
app/src/main/res/drawable/: top_background.xml
app/src/main/res/layout/: activity_food_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_create_food.xml  dialog_layout.xml  dialog_update_food.xml  fragment_home.xml  fragment_income.xml  fragment_order.xml  fragment_profile.xml  item_food.xml  item_order.xml  item_order_detail.xml  item_reviewstore.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/foodmerchantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
